<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kishor</title>
    <link rel="icon" href="my photo.jpg">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- header -->
     <header>
        <!-- profile -->
        <div class="profile">
            <img src="./myphoto.jpg" alt="me" width="150px">
            <h1>Kishor</h1>
            <div class="social-icon">
                         <a href="https://github.com/kishor-262" target="_blank"> <i class="fa-brands fa-github"></i></a>       
            
                <a href="https://instagram.com/mr_broken._.off_?utm_source=qr&igshid=OGIxMTE0OTdkZA==" target="_blank"> <i class="fa-brands  fa-instagram"></i></a> 
                <!-- <a href="#"target="_blank" > <i class="fa-brands  fa-twitter"></i></a> -->
                <a href="https://www.linkedin.com/in/kishor-packiyaraj-a7a205243?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"> <i class="fa-brands fa-linkedin"></i></a> 
            </div>
        </div> 
    <!-- profile end -->
    
    <!-- nav -->
    <nav>
        <ul>
          <li> <a href="" class="active"> <i class=" fa-solid fa-house"></i> home</a></li>
           <li><a href="#about" > <i class=" fa-solid fa-user"></i> about</a></li>
           <li> <a href="#resume"> <i class=" fa-solid fa-briefcase"></i> cv</a></li>
           <li><a href="#contect" > <i class=" fa-solid fa-envelope"></i> contect</a></li>
        </ul>
    </nav>
    <!-- nav wnd -->
    
    <!-- footer -->
    <!-- <div class="footer">
        <p>&copy;copyright 2023<br>Designed By <a href="#" target="_blank">vasanth</a></p>
    </div> -->
    <!-- footer end -->
    </header> 
    
    <!-- mobile toggle -->
    <i class="fa-solid fa-bars" id="MenuBtn"></i>
    <!-- toggle end -->
    <!-- header end -->
    <!-- body sectio -->
    <main>
        <!-- home sectio -->
        <section id="home">
            <div class="home-row">
                <h1>Hi, I'm <br>Kishor</h1>
                <p>I'm a <span class="auto">Fullstack Developer</span></p>
            </div>
    
        </section>
        <!-- home section end -->
    
        <!-- about section -->
        <section id="about">
            <h1 class="sub-heading">About me</h1>
    <div class="divider"></div>
    <p class="sub-para">I’m a person who believes nothing is impossible and I’m seeking a role where
        I can able to employ my skills in a reputed organization in addition to arise my
        personal growth along with the company, I can able to accelerate my work
        under the right context.
        </p>
    <div class="about-col">
        <!-- img -->
        <div class="img-col">
            <img src="./myphoto.jpg" width="300" alt="me">
        </div>
    <!-- information -->
    <div class="info">
        <h2>Fullstack Developer</h2>
        <p>I am Kishor. </p>
        <p>I am fresher in Fullstack.</p>
    
        <div class="icon-list-col">
     <!-- left side list -->
     <div class="icon-list">
        <ul>
            <li><i class="fa-solid fa-angle-right"></i> <strong>Birthday:</strong> <span>June 02 2002</span></li>
            <li><i class="fa-solid fa-angle-right"></i> <strong>phone:</strong> 7094271171</span></li>
           
            <li><i class="fa-solid fa-angle-right"></i> <strong>city:</strong> <span>Dindigal,Guziliamparai</span></li>
    
        </ul>
     </div>
     <!-- right side list -->
     <div class="icon-list">
        <ul>
            <li><i class="fa-solid fa-angle-right"></i> <strong>age:</strong> <span>21</span></li>
            <li><i class="fa-solid fa-angle-right"></i> <strong>Degree:</strong> <span>BSC Computer Science</span></li>
            <li><i class="fa-solid fa-angle-right"></i> <strong>email:</strong> <span>kishorjeya262@mail.com</span></li>
            <!-- <li><i class="fa-solid fa-angle-right"></i> <strong>freelance:</strong> <span>available</span></li> -->
    
        </ul>
     </div>
    
        </div>
    </div>
    
    </div>
    
    
        </section>
        <!-- about section -->
    
    <!-- resume -->
    <section id="resume">
        <h1 class="sub-heading">resume</h1>
        <div class="divider">
        </div>
        <p class="sub-para">
            a challenging and innovative work environment,wich enables professional and personal growth. best in class compaensation and a long-trem career opportunity to grow withorganization into future leader.
        </p>
        <div class="resume-row">
            <!-- left col -->
            <div class="resume-cols">
                <h2>summary</h2>
                <div class="my-info">
                    <h3> P.kishor</h3>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed placeat quod eveniet blanditiis, vel doloribus minus porro accusamus error, numquam repellat aspernatur officia ab maiores. Molestias repudiandae incidunt rerum dolorem!</p> -->
                    <ul>
                        <li>Guziliamparai,Dindigul</li>
                        <li>7094271171</li>
                        <li>kishorjeya262@mail.com</li>
                    </ul>
                </div>
    
              <div class="my-edu">
                <h3 > <i class="fa-solid fa-user-graduate"></i> Education</h3>
                <ul>
                    <li>
                        <h5><span>2020-2023</span> <span>73%</span></h5>
                        <h4>BSC COMPUTER SCIENCE.</h4>
                        <h4>Goverment Arts Collage.</h4>
                        <h4>Karur.</h4>
                    </li>
                    <li>
                        <h5><span>2018-2020</span> <span>59%</span></h5>
                        <h4>HSC</h4>
                        <h4>  STATE BOARD </h4>
                        <h4> GUZILIAMPARAI</h4>
                    </li>   <li>
                        <h5><span>2018</span> <span>72%</span></h5>
                        <h4>SSLC</h4>
                        <h4>STATE BOARD</h4>
                        <h4> GUZILIAMPARAI</h4>
                    </li>  
                </ul>
              </div>
    
             
        
            </div>
            <!-- left end -->
            <!-- right col -->
        
            <div class="resume-cols">
                <h2>0ther Qualification</h2>
         <div class="pro-exp">
            <h3>Software knowledge</h3>
            <ul>
               <li> <i class="fa fa-file-excel-o" aria-hidden="true"></i>excel <span>(Basic)</span></li>
               <li><i class="fas fa-file-powerpoint"></i>poverpoint <span>(Basic)</span></li>
               <li> <i class="fas fa-file-word"></i>ms word <span>(Basic)</span></li>
            </ul>
    
         </div>
         <div class="pro-exp">
            <h3>Technical knowledge</h3>
            <ul>
               <li> <i class="fa-brands fa-python"></i>Python</li>
               <li><i class="fa-solid fa-code"></i>Django<span>(Basic)</span></li>
               <li> <i class="fa-brands fa-html5"></i> Html </li>
               <li> <i class="fab fa-css3"></i> Css</Html></li> 
               <li><i class="fa-brands fa-bootstrap"></i>Bootstrap<span>(Basic)</span></li>
               <li><i class="fa-brands fa-js"></i>Java Script <span>(Basic)</span></li>
            </ul>
    
         </div>
        <div> <div class="pro-exp">
             <h3> <i class="fa fa-cogs"></i> projects</h3>
            <ul>
                <li> <i class="fa-solid fa-angle-right"></i> In this project to make Quiz game,developed by python <a href="https://github.com/kishor-262/python-project1.git"><span>Quiz game</span></a>
                </li>
                
                <li> <i class="fa-solid fa-angle-right"></i> In this project to guess the Number game,developed by python <a href="https://github.com/kishor-262/python-project2.git"><span>Number guesser</span></a>
                </li>
                <li> <i class="fa-solid fa-angle-right"></i> In this project to make fun game rock,paper,scissor,developed by python <a href="https://github.com/kishor-262/python-project3.git"><span>Rock,Paper,scissor</span></a>
                </li>
                <li> <i class="fa-solid fa-angle-right"></i>Developed a fully functional <a href="https://kishor-262.github.io/frontend-quzi-project/"><span>Quiz</span></a>  using HTML, CSS and JavaScript. 
                  
                </li>
               <li> <i class="fa-solid fa-angle-right"></i>Developed a fully functional   <a href=" https://kishor-262.github.io/frontend-sch-project/"><span>school project</span></a>  using HTML, CSS and JavaScript. 
                
                </li>
                  <li> <i class="fa-solid fa-angle-right"></i>Developed a fully functional <span>portfolio website</span>  using HTML, CSS and JavaScript has successfully competed 
                 <a href="">Kishor</a>.
                           </li>
           
     </div>  
       
         <div class="pro-exp">
            <h3>hobbies</h3>
            <ul>
               <li> <i class="fa-solid fa-music"></i>Music</li>
               <li> <i class="fa-solid fa-motorcycle"></i>Bike travel </li> 
            
               
            </ul>
    
         </div>
         <div class="pro-exp">
            <h3> <i class="fas fa-language"></i> Languages</h3>
            <ul>
          <li>  <i class="fa-solid fa-angle-right"></i>Tamil</li>
          <li>  <i class="fa-solid fa-angle-right"></i>English</li>
            </ul>
    
         </div>
    
            
            <!-- rigth end -->
        </div>
    
    </section>
    
    <!-- resume end/ -->
    
    <!-- contect -->
    <section id="contect">
        <h1 class="sub-heading">Contact</h1>
        <div class="dividier"></div>
        <p class="sub-para">
    You can also connect with me on social media :
        </p>
        <div class="contect-row">
            <!-- left -->
            <div class="contect-left">
                <!-- email -->
    <div class="icon-box">
        <div class="icon">
            <i class=" fa-solid fa-envelope"></i>
    
        </div>
        <div class="info">
            <h4>
                email:
            </h4>
            <p>kishorjeya262@gmail.com</p>
        </div>
    </div>
          <!-- contect -->
          <div class="icon-box">
            <div class="icon">
                <i class=" fa-solid fa-phone"></i>
        
            </div>
            <div class="info">
                <h4>
                    call:
                </h4>
                <p>7094271171 </p>
            </div>
        </div>
    <!-- locle -->
    <div class="icon-box">
        <div class="icon">
            <i class=" fa-solid fa-location"></i>
    
        </div>
        <div class="info">
            <h4>
                Location:
            </h4>
            <p>Dindigal,Guziliamparai.</p>
     
        </div>
        
      
    </div>
    <!-- end location -->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7841.318931072738!2d78.10911293708003!3d10.683518400746987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baa1774950a2803%3A0x5c038c9f11c3df6c!2sCANARA%20BANK%20-%20GUZILIAMPARAI!5e0!3m2!1sta!2sin!4v1681788585218!5m2!1sta!2sin" width="100%" height="300" style="border:4;"  loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
            </div>
            <!-- left end -->
            <!-- right -->
            <div class="contect-right">
                <div class="icon-box">
                    <div class="icon">
                <a href="https://instagram.com/mr_broken._.off_?utm_source=qr&igshid=OGIxMTE0OTdkZA==" target="_blank"> <i class="fa-brands  fa-instagram"></i></a> 
                        
                
                    </div>
                    <div class="info">
                        <h4>
                            Instagram:
                        </h4>
                        <p>mr_broken._.off_</p>
                    </div>
                </div><div class="icon-box">
                    <div class="icon">
                         <a href="https://github.com/kishor-262" target="_blank"> <i class="fa-brands fa-github"></i></a>       
                    </div>
                    <div class="info">
                        <h4>
                            github:
                        </h4>
                        <p>kishor</p>
                    </div>
                </div>
                <!-- <div class="icon-box">
                    <div class="icon">
                        <i class=" fa-solid fa-envelope"></i>
                
                    </div>
                    <div class="info">
                        <h4>
                            email:
                        </h4>
                        <p>vasanthvirat23@gmail.com</p>
                    </div>
                </div> -->
                <div class="icon-box">
                    <div class="icon">
                <a href="https://www.linkedin.com/in/kishor-packiyaraj-a7a205243?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"> <i class="fa-brands fa-linkedin"></i></a> 
                        
                
                    </div>
                    <div class="info">
                        <h4>
                        linkedin :
                        </h4>
                        <p>Kishor Packiyaraj</p>
                    </div>
                </div>
            </div>
            <!-- rigth end -->
        </div>
    
    </section>
    <!-- contect end -->
    
    
    </main>
    
    <!-- body section end -->
    
    
    <!-- typing -->
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <!-- typing end -->
    
        <!-- js -->
    
       
        <script src="scripts.js"></script>
    
        <!-- js end -->
        <!-- font  -->
        <script src="https://kit.fontawesome.com/47b11b234f.js" crossorigin="anonymous"></script>
    </body>

</html>